spring.application.name=review-service
server.port=8083

spring..datasource.url=jdbc:postgresql://localhost:5433/review
spring..datasource.username=embarkx
spring..datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa..database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
#that we trace every request in our application in production we may not want to trace every request
#because it might slow down performance, we could make it 0.6 (60%) of requests.
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
