spring.application.name=config-server

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Git config that store our microservices configurations
spring.cloud.config.server.git.uri=https://github.com/NourhanSaeed707/application-config/