spring.application.name=jobms
server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring..datasource.url=jdbc:postgresql://localhost:5433/job
spring..datasource.username=embarkx
spring..datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa..database-platform=org.hibernate.dialect.PostgreSQLDialect